#version 330 core
#extension GL_ARB_explicit_uniform_location : enable

layout(location = 1) uniform mat4 model;
layout(location = 2) uniform mat4 view;
layout(location = 3) uniform mat4 projection;
layout(location = 4) uniform vec3 iColor= vec3(0.0,0.0,1.0);

in vec3 aPos;
in vec3 aNormal;
in vec2 aTexCoords;
in vec4 aColor;

out vec2 TexCoords;
out vec4 Color;

void main()
{
    TexCoords   = aTexCoords; 
    Color	= vec4( aColor.rgb * iColor, 1.0) ;
    gl_Position = projection * view * model * vec4(aPos, 1.0);
}
